<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- build:css css/vendor.css -->
    <!--  bower:css  -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../bower_components/tooltipster/dist/css/tooltipster.bundle.css" />
    <!--    endbower-->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="../css/app.css">
    <!-- endbuild -->
</head>
<body>
    <header>
      <h1>title</h1> 
    </header>

    
    <form action="">
        <button>btn</button>
    </form>
    
    <footer>
        <p>&copy; Evsukov</p>
    </footer>
    
</body>
    <!-- build:js scripts/vendor.js -->
    <!--  bower:js  -->
    <script src='../bower_components/jquery/dist/jquery.js'></script>
    <script src='../bower_components/tooltipster/dist/js/tooltipster.bundle.js'></script>
    <!--    endbower-->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src='../js/main.js'></script>
    <!-- endbuild -->
</html>